{
  "schemaVersion": 1,
  "id": "e4menu",
  "version": "${version}",
  "name": "E4 Menu Replacer",
  "description": "Replaces Minecraft 1.21.11 menu logo, loading logo, and background image.",
  "authors": [
    "Codex"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.e4.menu.E4MenuClient"
    ]
  },
  "mixins": [
    "e4menu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
