{
  "schemaVersion": 1,
  "id": "appleskin",
  "version": "${version}",
  "name": "AppleSkin",
  "description": "Client utility mod.",
  "authors": [
    "swill-way"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "swill.way.appleskin.AppleSkinClient"
    ]
  },
  "mixins": [
    "appleskin.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
